{
  "expo": {
    "name": "uber",
    "slug": "uber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2F80ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khaleel341.uber",
      "config": {
        "googleMapsApiKey": "AIzaSyDVHGYwW8ZjOxqLDxNjhp4LGBSer3K4o-g"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khaleel341.uber",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDVHGYwW8ZjOxqLDxNjhp4LGBSer3K4o-g"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://uber.dev/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://uber.dev/"
      },
      "eas": {
        "projectId": "b20c7109-e6e8-41dc-b082-f191caa2b7d9"
      }
    }
  }
}
